\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Forward problem\relax }}{1}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Inverse problem\relax }}{1}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \bf Beam engine\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \bf Inversions of double slider crank chain\relax }}{6}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elliptical trammel}}}{6}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scotch Yoke}}}{6}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \bf Error in natural frequencies\relax }}{6}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
